# gpib2mqtt configuration file

[GENERAL]
    LOGFILE = FEC2influxDB.log
    LOGLEVEL = DEBUG
    TEMPFILE = FEC2influxDB.tmp
    TEMPDIR = './temp'
    RESULTFILE = 'FECFile.csv'

[SERVER]
      HOST = 172.17.116.25
      USER = 'user'
      PASSWD = 'passwd'
      PATH = '/opt/oss/server/var/dump/PerfLog/Custom/100G_PM'
      FILE_FILTER = 'Schedule_pfm_WDM'


